$mainColor: #20142c;

.post-form {
  width: 100%;
  display: flex;
  justify-content: center;

  background-color: $mainColor;
}

form {
  padding: 1rem;
  height: 50rem;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: 2rem;

  .photo-section {
    margin-top: 3rem;
    width: 100%;
    justify-content: space-around;
    display: flex;
    align-items: center;

    p {
      color: rgba(255, 255, 255, 0.713);
    }

    div {
      height: 7rem;
      width: 7rem;
      border: solid 1px white;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;


      div {
        border-radius: 100%;
        height: 70%;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.139);

      }
    }
  }

}

.info-section {
  margin-left: 1rem;

  .info-section-title {
    font-size: 1.8rem;

  }

  .info-section-subtitle {
    margin-top: 1rem;
    font-size: 1.3rem;
    color: hsl(0, 0%, 100%, 0.7);
  }
}

.input-section {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;

  .first-input,
  .second-input,
  .third-input {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    .t1 {
      grid-column-start: 2;
      grid-row-start: 2;
      grid-row-end: 2;
      align-self: center;
      justify-self: center;
      margin-right: 1rem;
      font-size: 1.4rem;
    }

    .t2 {
      align-self: center;
      justify-self: start;
      grid-column-start: 3;
      grid-row-start: 1;
      grid-column-end: -1;
      color: rgba(255, 255, 255, 0.674);
    }

    .t3 {
      align-self: center;
      justify-self: start;
      grid-column-start: 3;
      grid-row-start: 2;
      grid-column-end: -1;
      background-color: transparent;
      border: none;
      color: white;
      width: 100%;
      outline: none;
      font-size: 1.3rem;

    }

    .t4 {
      align-self: center;
      justify-self: start;
      grid-column-start: 3;
      grid-column-end: -1;
      grid-row-start: 3;
      width: 100%;
      height: 0.1px;
      transition: all 1000ms;
      background-color: rgba(255, 255, 255, 0.541);
    }

    .addTag {
      align-self: center;
      justify-self: start;
      grid-column-start: -2;
      grid-row-start: 2;
      grid-column-end: -1;
      padding: 0.3rem;
      display: none;
      cursor: pointer;
      background-color: #20142c4f;
      border: solid 1px white;
      color: white;
      width: 100%;
      outline: none;
      border-radius: 7px;
      font-size: 0.8rem;
    }

  }

  .tag-global-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container-tag {
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
    min-width: 5rem;
    max-width: max-content;
    height: max-content;
    border: solid 1px white;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 2rem;
    justify-self: center;

    &:hover {
      background-color: red;
    }

  }

}

.send {
  cursor: pointer;
  margin-top: 3rem;
  height: 4rem;
  border-radius: 10px;
  background-color: #a18cb71b;
  border: none;
  color: rgba(255, 255, 255, 0.458);
  transition: all 1000ms;

  &:hover {
    background-color: #7127c074;
    color: white;
  }
}
