$mainColor: #20142c;

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: $mainColor;

  .sec {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    color: white;

    .settings {
      width: 90%;
      text-align: end;
      display: flex;
      font-size: 2rem;
      justify-content: end;

      div {
        width: max-content;
        height: max-content;
        cursor: pointer;
      }

    }

  }

  .img {
    width: 11rem;
    height: 11rem;
    border-radius: 100%;
    background-color: black;
  }

  .name {
    font-size: 1.5rem;
  }

  .location {
    color: hsl(0, 0%, 100%, 0.8);
  }

  .info-section {
    width: 100%;

  }

  .first-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .second-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  table {
    width: 90%;
    padding: 1rem;
    margin-top: 1rem;
    height: 4rem;
    background-color: hsl(0, 0%, 100%, 0.05);
    border-radius: 10px;
    text-align: center;

    th {
      font-size: 1.5rem;
    }

    td {
      color: hsl(0, 0%, 100%, 0.6);
    }



  }

  .posts {

    width: 90%;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: start;
    padding: 0.5rem;
    margin-top: 1rem;
    background-color: hsl(0, 0%, 100%, 0.04);


    .container-post {
      color: hsl(0, 0%, 100%, 0.6);
      font-size: 1.4rem;
      width: 95%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;


    }

    .posts-feed {
      margin-top: 1rem;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      min-height: 7rem;
      max-height: max-content;
      width: 90%;
      background-color: hwb(270 8% 83%, 1);
      border: 1px solid hsl(0, 0%, 100%, 0.3);
      border-radius: 10px;
      align-items: center;
      color: white;


      .first-part {
        margin-top: 0.4rem;
        width: 90%;
        display: flex;
        justify-content: space-between;

        .name_photo {
          display: flex;
          align-items: center;
          width: 40%;


          .photo_post {
            background-color: black;
            height: 4rem;
            width: 4rem;
            border-radius: 100%;
          }

          .photo_name {
            font-size: 1.4rem;
            margin-left: 1rem;
          }
        }

        .date {
          font-size: 1.2rem;
          color: hsl(0, 0%, 100%, 0.8);
        }
      }

      .second-part {
        margin: 1rem;
        width: 90%;
        display: flex;
        flex-direction: column;


        .content_post {
          color: hsl(0, 0%, 100%, 0.6);
          margin-top: 1.5rem;
        }


        .title_post {
          color: hsl(0, 0%, 100%, 0.8);
          font-size: 1.6rem;
          text-decoration: underline;
          align-self: flex-start;
        }
      }

      .buttons_post {
        width: 100%;
        height: 100%;
        margin-top: 1rem;

        input {
          cursor: pointer;
          font-size: 1.5rem;
          height: 3rem;
          width: 100%;
          color: hsl(0, 0%, 100%, 0.7);
          background: transparent;
          border: none;
          transition: all 1000ms;

          &:hover {

            color: white;

          }

        }


        .line1 {
          height: 0.1px;
          width: 100%;
          background-color: hsl(0, 0%, 100%, 0.5)
        }

        .line3 {
          height: 100%;
          width: 1px;
          background-color: hsl(0, 0%, 100%, 0.5)
        }

        .line2 {
          width: 100%;
          display: grid;
          grid-template-columns: 49% 1% 49%;
        }

      }
    }

  }
}
